PORT=4000
MONGO_URI=mongodb+srv://mannasubhadip12:mannasubhadip12@cluster0.d2o5l.mongodb.net/?retryWrites=true
CLOUDINARY_CLOUD_NAME=dd3okyygy
CLOUDINARY_API_KEY=777973161978432
CLOUDINARY_API_SECRET=yr4I0eMawo6lwrtGQxFvx_pD6v4
DASHBOARD_URL = http://localhost:5173